[LOGGER]
name   = ObjDet
prefix = ObjDet.
folder = Log

[OBJECT_DETECTOR]
version = 0.1
detector_method = YOLO            ### YOLO
fps = 10                         ### 0 means frame interval is video FPS.
roi = 0, 0, 1, 1                ### (x0, y0, x1, y1)
detector_height = 0

[SERVER_MODE]
name = ObjectDetection
acronym = OD
ip = localhost
port = 51234
listen_num = 5

[YOLO]
description = "YOLO Object Detection"
version = 0.1
; target = YoloCpuCv2         ### YoloCpuCv2 / YoloGpuPackage
target = YoloGpuPackage     ### YoloCpuCv2 / YoloGpuPackage
model_path  = ./Libs/YOLO/Models/YOLOv3-coco/yolov3.weights
config_path = ./Libs/YOLO/Models/YOLOv3-coco/yolov3.cfg
class_path  = ./Libs/YOLO/Models/YOLOv3-coco/coco.names
data_path  = ./Libs/YOLO/Models/YOLOv3-coco/coco.data
conf_threshold = 0.5
nms_threshold = 0.3
scale = 1 / 255
blob_size = 416
