[LOGGER]
name   = ObjDet
prefix = ObjDet.
folder = Log

[OBJECT_DETECTOR]
version = 0.1
detector_method = YOLO            ### YOLO
tracker_method = deepsort           ### DeepSort
fps = 10                         ### 0 means frame interval is video FPS.
roi = 0, 0, 1, 1                ### (x0, y0, x1, y1)
detector_height = 0
tracker_ = True
tracking_object_names = person

[SERVER_MODE]
name = ObjectDetection
acronym = OD
ip = localhost
port = 51234
listen_num = 5

[YOLO]
description = "YOLO Object Detection"
version = 0.1
target = YoloCpuCv2         ### YoloCpuCv2 / YoloGpuPackage
; target = YoloGpuPackage     ### YoloCpuCv2 / YoloGpuPackage
model_path  = ./Libs/YOLO/Models/YOLOv3-coco/yolov3.weights
config_path = ./Libs/YOLO/Models/YOLOv3-coco/yolov3.cfg
class_path  = ./Libs/YOLO/Models/YOLOv3-coco/coco.names
data_path  = ./Libs/YOLO/Models/YOLOv3-coco/coco.data
conf_threshold = 0.5
nms_threshold = 0.3
scale = 1 / 255
blob_size = 416

[DEEPSORT]
description = Deep Sort tracking
version = 0.1
reid_ckpt = ./Libs/DeepSortPytorch/deep/checkpoint/ckpt.t7
;max_dist = 0.2
;min_confidence = 0.3
;nms_max_overlap = 0.5
;max_iou_distance = 0.7
;max_age = 70
;n_init = 3
;nn_budget = 100
;use_cuda_ = True
